# DSW-Mobile-1.0.6

./: .gitignore  README.md  build.gradle  google-services.json  gradlew  local.properties
app/: build.gradle  dsw-debug.jks  dsw-release.jks  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/depok/depoksinglewindow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/id/depok/depoksinglewindow/: DepokSingleViewApplication.kt
app/src/main/java/id/depok/depoksinglewindow/data/: AppMenu.kt  ComplaintAndQuestion.kt  ComplaintQuestionCategory.kt  ImageData.kt  LocationData.kt  MockData.kt  PrayTime.kt  RegisterForm.kt  User.kt  UserSigap.kt  WorkerData.kt
app/src/main/java/id/depok/depoksinglewindow/data/api/: ApiService.kt  ApiSettings.kt  ApiSigap.kt  ChangePasswordRequest.kt  ChangePasswordResponse.kt  ComplainQuestionCategoriesResponse.kt  ComplaintQuestionRequest.kt  ComplaintQuestionResponse.kt  GetComplaintQuestionResponse.kt  ImageSliderResponse.kt  LocationDataResponse.kt  LogActivityRequest.kt  LoginRequest.kt  LoginResponse.kt  LoginSigapRequest.kt  LoginSigapResponse.kt  PrayTimeResponse.kt  PrayTimeService.kt  RegisterRequest.kt  RegisterResponse.kt  WorkerDataResponse.kt
app/src/main/java/id/depok/depoksinglewindow/data/source/: AuthDataSource.kt  AuthRepository.kt  ComplaintQuestionCategoryDataSource.kt  ComplaintQuestionCategoryRepository.kt  ComplaintQuestionDataSource.kt  ComplaintQuestionQuestionRepository.kt  ImageSliderDataSource.kt  ImageSliderRepository.kt  LocationDataRepository.kt  LocationDataSource.kt  LogDataSource.kt  PrayTimeDataSource.kt  PrayTimeRepository.kt  UserDataSource.kt  UserRepository.kt  WorkerDataRepository.kt  WorkerDataSource.kt
app/src/main/java/id/depok/depoksinglewindow/di/: Modules.kt
app/src/main/java/id/depok/depoksinglewindow/manager/: AnalyticsManager.kt  NetManager.kt  VolleySingleton.kt
app/src/main/java/id/depok/depoksinglewindow/ui/: BaseActivity.kt  GenericPresenter.kt  MvpContract.kt
app/src/main/java/id/depok/depoksinglewindow/ui/aspiration/: AspirationListActivity.kt  AspirationListContract.kt  AspirationListPresenter.kt  AspirationPageActivity.kt  AspirationPageContract.kt  AspirationPagePresenter.kt  ComplaintQuestionRecyclerAdapter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/bphtb/: BphtbActivity.kt  BphtbContract.kt  BphtbPresenter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/callcenter/: CallCenterMenuActivity.kt  CallCenterMenuContract.kt  CallCenterMenuPresenter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/complaint/: ComplaintListActivity.kt  ComplaintListContract.kt  ComplaintListPresenter.kt  ComplaintPageActivity.kt  ComplaintPageContract.kt  ComplaintPagePresenter.kt  ComplaintQuestionRecyclerAdapter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/editpassword/: EditPasswordActivity.kt  EditPasswordContract.kt  EditPasswordPresenter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordContract.kt  ForgotPasswordPresenter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/home/: CostompagerAdapter.kt  HomeActivity.kt  HomeContract.kt  HomePresenter.kt  ImageSlideFragment.kt  MenuRecyclerViewAdapter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/layanankesehatan/: HealthCareServiceActivity.kt  HealthCareServiceContract.kt  LayananKesehatanPresenter.kt  OldPatientQueuePageActivity.kt  OldPatientQueuePageContract.kt  OldPatientQueuePagePresenter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/layananpdam/: LayananPdamActivity.kt  LayananPdamContract.kt  LayananPdamPresenter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/layananpendidikan/: LayananPendidikanActivity.kt  LayananPendidikanContract.kt  LayananPendidikanPresenter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/layananperizinan/: LacakPerizinanActivity.kt  LacakPerizinanContract.kt  LacakPerizinanPresenter.kt  LayananPerizinanActivity.kt  LayananPerizinanContract.kt  LayananPerizinanPresenter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/onboarding/: OnBoardingActivity.kt  OnBoardingContract.kt  OnBoardingPresenter.kt  OnBoardingSlidePageFragment.kt
app/src/main/java/id/depok/depoksinglewindow/ui/pbb/: PbbActivity.kt  PbbContract.kt  PbbPresenter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/pdam/: PdamActivity.kt  PdamContract.kt  PdamPresenter.kt
app/src/main/java/id/depok/depoksinglewindow/ui/pdamdanpln/: PdamdanPlnActivity.kt  PdamdanPlnContract.kt  (+1 more)
app/src/main/java/id/depok/depoksinglewindow/util/: DateFormat.kt  StringExtension.kt
app/src/main/res/layout/: activity_bphtb.xml  activity_call_center.xml  activity_cekpbb.xml  activity_complaintlist.xml  activity_complaintpage.xml  activity_editpassword.xml  activity_forgot_password.xml  activity_healthcareservice.xml  activity_home.xml  activity_home_tabs.xml  activity_lacakperizinan.xml  activity_layanan_pdam.xml  activity_layananpendidikan.xml  activity_layananperizinan.xml  activity_login.xml  activity_main.xml  activity_oldpatientqueuepage.xml  activity_onboarding.xml  activity_pdam.xml  activity_pdam_dan_pln.xml  activity_pembayaran_pdam.xml  activity_pln.xml  activity_profile.xml  activity_questionandaspiration.xml  activity_register.xml  activity_register2.xml  activity_registerpdamsubmenu.xml  activity_settings.xml  activity_splash.xml  activity_webpage.xml  activity_zakat.xml  appbar_home.xml  create_report_sigap.xml  dialog_emergencycall.xml  fragment_imageslide.xml  fragment_informasi.xml  fragment_onboardingslidepage.xml  fragment_pelayanan.xml  item_complaint_question.xml  item_home_menu.xml  (+1 more)
app/src/main/res/menu/: menu_home.xml  menu_home_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/depok/depoksinglewindow/: ExampleUnitTest.kt
(+55 files in other folders)
