// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.1.3'
    ext.kotlin_version = '1.2.41'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.25.4'

        classpath 'com.google.gms:google-services:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    googlePlayServiceVersion = '11.8.0'

    koinVersion = '0.7.1'
    okhttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    rxAndroidVersion = '2.0.1'
    hawkVersion = '2.0.1'
    pageIndicatorVersion = '0.2.0@aar'
    spotsDialogVersion = '0.7@aar'
    glideVersion = '4.6.1'
    imageCropperVersion = '2.6.0'
    circleImageViewVersion = '2.2.0'
    filePickerVersion = '2.1.1'
    picassoVersion = '2.3.2'
    nineOldAndroidsVersion = '2.4.0'
    imageSliderVersion = '1.1.5@aar'
    crashlyticsVersion = '2.8.0@aar'
    multidexVersion = '1.0.1'

    // Test dependencies
    junitVersion = '4.12'
}
