apply plugin: 'com.android.application'

//Kotlin android extensions
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//Kotlin Annotation Processing (KAPT) plugin
apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "id.depok.depoksinglewindow"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 23
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'dsw-debug'
            keyPassword 'isThisReallyAP@ssw0rd?'
            storeFile file('dsw-debug.jks')
            storePassword 'isThisReallyAP@ssw0rd?'
        }

        release {
            keyAlias 'dsw-release'
            keyPassword 'isThisReallyAP@ssw0rdForRelease?'
            storeFile file('dsw-release.jks')
            storePassword 'isThisReallyAP@ssw0rdForRelease?'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    dataBinding.enabled = true

    flavorDimensions "default"

    productFlavors {

        production {
            dimension "default"
            buildConfigField("String", "BASE_URL", "\"http://103.113.31.29\"")
            buildConfigField("String", "PATH_API", "\"/dsw/index.php/api/\"")
            buildConfigField("String", "PRAY_TIME_URL", "\"https://time.siswadi.com\"")
            buildConfigField("String", "SIGAP_API", "\"https://sigap.depok.go.id:9000/\"")
        }

        dev {
            dimension "default"
            versionNameSuffix "-Dev"
            buildConfigField("String", "BASE_URL", "\"http://103.113.31.29\"")
            buildConfigField("String", "PATH_API", "\"/dsw/index.php/api/\"")
            buildConfigField("String", "PRAY_TIME_URL", "\"https://time.siswadi.com\"")
            buildConfigField("String", "SIGAP_API", "\"https://sigap.depok.go.id:9000/\"")
        }

        staging {
            dimension "default"
            versionNameSuffix "-Staging"
            buildConfigField("String", "BASE_URL", "\"https://dsw.shirobyte.com\"")
            buildConfigField("String", "PATH_API", "\"/api/\"")
            buildConfigField("String", "PRAY_TIME_URL", "\"https://time.siswadi.com\"")
        }

    }
    buildToolsVersion '28.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:support-v4:27.1.1"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.mcxiaoke.volley:library:1.0.19"
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.android.support:recyclerview-v7:27.1.1"
    implementation "com.android.support:design:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "io.vrinda.kotlinpermissions:kotlinpermissions:1.1"

    implementation "com.android.support:support-annotations:$supportLibraryVersion"
    implementation "com.android.support:support-compat:$supportLibraryVersion"
    implementation "com.android.support:support-core-ui:$supportLibraryVersion"
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation "com.google.android.gms:play-services-maps:15.0.1"
    implementation "com.google.android.gms:play-services-places:15.0.1"
    kapt "com.android.databinding:compiler:3.1.3"

    implementation "com.android.support:multidex:1.0.3"

    // Koin for Android
    // https://github.com/Ekito/koin
    implementation "org.koin:koin-android:$koinVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Retrofit, Type-safe HTTP client
    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // RXJava2 for Android
    // https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // Hawk, Secure, simple key-value storage for Android
    // https://github.com/orhanobut/hawk
    implementation "com.orhanobut:hawk:$hawkVersion"

    // PageIndicatorView
    // https://github.com/romandanylyk/PageIndicatorView
    implementation "com.romandanylyk:pageindicatorview:$pageIndicatorVersion"

    // https://github.com/d-max/spots-dialog
    implementation "com.github.d-max:spots-dialog:$spotsDialogVersion"

    // https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:annotations:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // https://github.com/ArthurHub/Android-Image-Cropper
    implementation "com.theartofdev.edmodo:android-image-cropper:$imageCropperVersion"

    // CircleImageView
    // https://github.com/hdodenhof/CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"

    // https://github.com/DroidNinja/Android-FilePicker
    implementation "com.droidninja:filepicker:$filePickerVersion"

    // image slider
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation "com.nineoldandroids:library:$nineOldAndroidsVersion"
    implementation "com.daimajia.slider:library:$imageSliderVersion"

    // https://fabric.io/kits/android/crashlytics
    implementation "com.google.firebase:firebase-core:16.0.1"
    implementation("com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion") {
        transitive = true
    }

    testImplementation "junit:junit:$junitVersion"
}
apply plugin: 'com.google.gms.google-services'
