<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="id.depok.depoksinglewindow.ui.pln.PlnActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout_pln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_pln"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <View
            android:id="@+id/view_pln_bayarpln"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_menu"
            android:background="@color/orange"
            app:layout_constraintTop_toBottomOf="@+id/appbarlayout_pln"/>

        <View
            android:id="@+id/view_pln_bayarplnoverlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_menu"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/appbarlayout_pln"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/imageview_pln_bayarplnbicon"
            android:layout_width="23dp"
            android:layout_height="35dp"
            android:src="@drawable/icon_bolt"
            android:layout_marginStart="@dimen/margin_icon_leftmargin"
            app:layout_constraintStart_toStartOf="@+id/view_pln_bayarpln"
            app:layout_constraintTop_toTopOf="@+id/view_pln_bayarpln"
            app:layout_constraintBottom_toBottomOf="@+id/view_pln_bayarpln"/>

        <TextView
            android:id="@+id/textview_pln_bayarplnbtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pembayaranpln"
            style="@style/MenuTitle"
            android:layout_marginStart="@dimen/margin_icon_leftmargin"
            app:layout_constraintStart_toEndOf="@+id/imageview_pln_bayarplnbicon"
            app:layout_constraintTop_toTopOf="@+id/view_pln_bayarpln"
            app:layout_constraintBottom_toBottomOf="@+id/view_pln_bayarpln"/>

        <View
            android:id="@+id/view_pln_infopln"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_menu"
            android:background="@color/darkGreen"
            app:layout_constraintTop_toBottomOf="@+id/view_pln_bayarpln"/>

        <View
            android:id="@+id/view_pln_infoplnoverlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_menu"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/view_pln_bayarpln"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/imageview_pln_infoplnicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_linewhite_info"
            android:layout_marginStart="@dimen/margin_icon_leftmargin"
            app:layout_constraintStart_toStartOf="@+id/view_pln_infopln"
            app:layout_constraintTop_toTopOf="@+id/view_pln_infopln"
            app:layout_constraintBottom_toBottomOf="@+id/view_pln_infopln"/>

        <TextView
            android:id="@+id/textview_pln_infoplntitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/infopln"
            style="@style/MenuTitle"
            android:layout_marginStart="@dimen/margin_icon_leftmargin"
            app:layout_constraintStart_toEndOf="@+id/imageview_pln_infoplnicon"
            app:layout_constraintTop_toTopOf="@+id/view_pln_infopln"
            app:layout_constraintBottom_toBottomOf="@+id/view_pln_infopln"/>

    </android.support.constraint.ConstraintLayout>

</layout>