<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="id.depok.depoksinglewindow.ui.editpassword.EditPasswordActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout_editpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_editpassword"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_editpassword_oldpasswordtextinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_page_horizontalmargin"
            android:layout_marginStart="@dimen/margin_page_horizontalmargin"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarlayout_editpassword">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_editpassword_oldpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/editpassword_oldpassword_capital"
                android:inputType="textPassword"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_editpassword_newpasswordtextinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_page_horizontalmargin"
            android:layout_marginStart="@dimen/margin_page_horizontalmargin"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinputlayout_editpassword_oldpasswordtextinput">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_editpassword_newpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/editpassword_newpassword_capital"
                android:inputType="textPassword"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textinputlayout_editpassword_newpasswordconfirmtextinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_page_horizontalmargin"
            android:layout_marginStart="@dimen/margin_page_horizontalmargin"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textinputlayout_editpassword_newpasswordtextinput">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edittext_editpassword_newpasswordconfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/editpassword_newpasswordconfirm_capital"
                android:inputType="textPassword"
                android:lines="1"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_editpassword_savebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_save"
            android:theme="@style/MainButton"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/textinputlayout_editpassword_newpasswordconfirmtextinput"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
    </android.support.constraint.ConstraintLayout>

</layout>
