<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="id.depok.depoksinglewindow.ui.layananperizinan.LayananPerizinanActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout_layananperizinan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_layananperizinan"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <View
            android:id="@+id/view_layananperizinan_lacakperizinan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_menu"
            android:background="@color/orange"
            app:layout_constraintTop_toBottomOf="@+id/appbarlayout_layananperizinan"/>

        <View
            android:id="@+id/view_layananperizinan_lacakperizinanoverlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_menu"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/appbarlayout_layananperizinan"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/imageview_layananperizinan_lacakperizinanicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lihat_perizinan_white"
            android:layout_marginStart="@dimen/margin_icon_leftmargin"
            app:layout_constraintStart_toStartOf="@+id/view_layananperizinan_lacakperizinan"
            app:layout_constraintTop_toTopOf="@+id/view_layananperizinan_lacakperizinan"
            app:layout_constraintBottom_toBottomOf="@+id/view_layananperizinan_lacakperizinan"/>

        <TextView
            android:id="@+id/textview_layananperizinan_lacakperizinantitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layananperizinan_lacakperizinan"
            style="@style/MenuTitle"
            android:layout_marginStart="@dimen/margin_icon_leftmargin"
            app:layout_constraintStart_toEndOf="@+id/imageview_layananperizinan_lacakperizinanicon"
            app:layout_constraintTop_toTopOf="@+id/view_layananperizinan_lacakperizinan"
            app:layout_constraintBottom_toBottomOf="@+id/view_layananperizinan_lacakperizinan"/>

        <View
            android:id="@+id/view_layananperizinan_informasiperizinan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_menu"
            android:background="@color/softRed"
            app:layout_constraintTop_toBottomOf="@+id/view_layananperizinan_lacakperizinan"/>

        <View
            android:id="@+id/view_layananperizinan_informasiperizinanoverlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_menu"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/view_layananperizinan_lacakperizinan"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/imageview_layananperizinan_informasiperizinanbicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_perizinan_white"
            android:layout_marginStart="@dimen/margin_icon_leftmargin"
            app:layout_constraintStart_toStartOf="@+id/view_layananperizinan_informasiperizinan"
            app:layout_constraintTop_toTopOf="@+id/view_layananperizinan_informasiperizinan"
            app:layout_constraintBottom_toBottomOf="@+id/view_layananperizinan_informasiperizinan"/>

        <TextView
            android:id="@+id/textview_layananperizinan_informasipbbtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layananperizinan_informasiperizinan"
            style="@style/MenuTitle"
            android:layout_marginStart="@dimen/margin_icon_leftmargin"
            app:layout_constraintStart_toEndOf="@+id/imageview_layananperizinan_informasiperizinanbicon"
            app:layout_constraintTop_toTopOf="@+id/view_layananperizinan_informasiperizinan"
            app:layout_constraintBottom_toBottomOf="@+id/view_layananperizinan_informasiperizinan"/>

        <View
        android:id="@+id/view_layananperizinan_perizinanonline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_menu"
        android:background="@color/darkGrey"
        app:layout_constraintTop_toBottomOf="@+id/view_layananperizinan_informasiperizinan"/>

        <View
            android:id="@+id/view_layananperizinan_perizinanonlineoverlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_menu"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/view_layananperizinan_informasiperizinan"
            android:clickable="true"
            android:focusable="true"/>

        <ImageView
            android:id="@+id/imageview_layananperizinan_perizinanonlinebicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/perizinan_online_white"
            android:layout_marginStart="@dimen/margin_icon_leftmargin"
            app:layout_constraintStart_toStartOf="@+id/view_layananperizinan_perizinanonline"
            app:layout_constraintTop_toTopOf="@+id/view_layananperizinan_perizinanonline"
            app:layout_constraintBottom_toBottomOf="@+id/view_layananperizinan_perizinanonline"/>

        <TextView
            android:id="@+id/textview_layananperizinan_onlinepbbtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layananperizinan_perizinanonline"
            style="@style/MenuTitle"
            android:layout_marginStart="@dimen/margin_icon_leftmargin"
            app:layout_constraintStart_toEndOf="@+id/imageview_layananperizinan_perizinanonlinebicon"
            app:layout_constraintTop_toTopOf="@+id/view_layananperizinan_perizinanonline"
            app:layout_constraintBottom_toBottomOf="@+id/view_layananperizinan_perizinanonline"/>

    </android.support.constraint.ConstraintLayout>

</layout>
