<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/textview_complaintquestionitem_categoryname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Lingkungan"
                style="@style/LabelStyle"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textview_complaintquestionitem_createddate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageview_complaintquestionitem_infoicon"/>

            <ImageView
                android:id="@+id/imageview_complaintquestionitem_infoicon"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icon_info"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="@+id/textview_complaintquestionitem_categoryname"
                app:layout_constraintBottom_toBottomOf="@+id/textview_complaintquestionitem_categoryname"
                app:layout_constraintStart_toEndOf="@+id/textview_complaintquestionitem_categoryname"
                app:layout_constraintEnd_toStartOf="@+id/textview_complaintquestionitem_statuslabel"/>

            <TextView
                android:id="@+id/textview_complaintquestionitem_statuslabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Proses"
                style="@style/HeaderSubtitle"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/imageview_complaintquestionitem_infoicon"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_complaintquestionitem_infoicon"
                app:layout_constraintStart_toEndOf="@+id/imageview_complaintquestionitem_infoicon"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/textview_complaintquestionitem_createddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rabu, 17 Januari 2018"
                style="@style/HeaderSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/textview_complaintquestionitem_categoryname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textview_complaintquestionitem_handledby"/>

            <TextView
                android:id="@+id/textview_complaintquestionitem_handledby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ditangani oleh Dinas Lingkungan"
                style="@style/HeaderSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/textview_complaintquestionitem_createddate"
                app:layout_constraintBottom_toTopOf="@+id/textview_complaintlist_location"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_complaintlist_location"
                tools:text="Location"
                style="@style/HeaderSubtitle"
                app:layout_constraintTop_toBottomOf="@+id/textview_complaintquestionitem_handledby"
                app:layout_constraintBottom_toTopOf="@+id/imageview_complaintquestionitem_imagethumbnail"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/imageview_complaintquestionitem_imagethumbnail"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:background="@color/lightGrey"
                app:layout_constraintTop_toBottomOf="@+id/textview_complaintlist_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageview_complaintquestionitem_fileicon"
                app:layout_constraintBottom_toBottomOf="@+id/textview_complaintquestionitem_message"/>

            <ImageView
                android:id="@+id/imageview_complaintquestionitem_fileicon"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@color/lightGrey"
                android:src="@drawable/ic_file"
                android:scaleType="centerInside"
                app:layout_constraintTop_toTopOf="@+id/imageview_complaintquestionitem_imagethumbnail"
                app:layout_constraintStart_toEndOf="@+id/imageview_complaintquestionitem_imagethumbnail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/imageview_complaintquestionitem_imagethumbnail"
                />

            <TextView
                android:id="@+id/textview_complaintquestionitem_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/HeaderSubtitle"
                tools:text="Lorem ipsum dolor sit amet. Slingdidiw wawawawaw abcdefghijklmno."
                app:layout_constraintTop_toBottomOf="@+id/imageview_complaintquestionitem_imagethumbnail"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
